.client {
  padding-top: 100px;
  padding-bottom: 200px;
  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    border: 1px solid #eee;
    border-radius: 20px;
    width: calc(33.33% - 46px);
    padding: 45px 25px;
    text-align: center;
  }

  &__img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 25px;
  }

  &__name {
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
  }

  &__position {
    color: $gray;
    font-size: 14px;
    display: block;
    padding-bottom: 25px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
  }

  &__content {
    color: $gray;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.8;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    max-width: 100%;
    word-break: break-word;
    margin-bottom: 30px;
  }

  &__rating {
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      margin: 0 5px;
      color: $yellow;
      font-size: 20px;
    }
  }

  @media (hover: hover) {
    &__item:hover {
      box-shadow: 0 0 10px 0 rgba(black, 0.09);
    }
  }

  @media screen and (max-width: 1023px) {
    &__list {
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 80%;
      grid-auto-flow: column;
      grid-gap: 1.5rem;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
      grid-template-columns: unset;

      &::-webkit-scrollbar {
        display: none;
        width: 0;
      }
      & > * {
        scroll-snap-align: start;
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 767px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
}
