.footer {
    padding: 100px 0 80px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-column-gap: 50px;

    &__heading {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 30px;
    }

    &__link {
        color: $gray-dark;
    }

    &__link-item {
        margin-bottom: 30px;
        font-size: 14px;
    }

    &__desc {
        font-weight: 500;
        margin: 40px 0 30px;
        max-width: 250px;
    }

    @media screen and (max-width: 767px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-gap: 30px;
        padding-bottom: 20px;
    }
    
}

.social {
    display: inline-flex;
    
    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 5px;
        color: white;
    }

    &__link + .social__link {
        margin-left: 15px;
    }
}