.plan {
  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid #eee;
    border-radius: 20px;
    width: calc(33.33% - 30px);
    padding: 75px 25px;
    transition: all 0.2s linear;
  }

  &__name {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
  }

  &__price {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid #eee;
  }

  &__month {
    font-size: 30px;
    font-weight: 500;
  }

  &__symbol {
    vertical-align: top;
    font-size: 15px;
    font-weight: 600;
  }

  &__desc {
    margin-bottom: 55px;
  }

  &__feature {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 35px;
  }

  &__feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    color: $gray;
    font-weight: 300;
  }

  &__feature-item:last-of-type {
    margin-bottom: 75px;
  }

  &__feature-icon {
    font-size: 20px;
    margin-right: 10px;
  }

  &__item:hover .plan__start {
    border-color: transparent;
    background-color: $primary-color;
    color: white;
  }

  &__start {
    margin: auto auto 0;
    display: block;
    width: max-content;
  }

  &__label {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    background-color: $pink;
    color: white;
    text-transform: capitalize;
    border-radius: 0 20px 0 20px;
    font-size: 14px;
  }
  @media (hover: hover) {
    &__item:hover {
      border-color: transparent;
      box-shadow: 0 0 10px 0 rgba(black, 0.09);
    }
  }
  @media screen and (max-width: 1023px) {
    &__list {
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 80%;
      grid-auto-flow: column;
      grid-gap: 0 50px;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
      grid-template-columns: unset;

      &::-webkit-scrollbar {
        display: none;
        width: 0;
      }
      & > * {
        scroll-snap-align: start;
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 767px) {
    &__feature-item:last-of-type {
    margin-bottom: 20px;
  }
  }
  
}
